# GenomicGraphCore

./: .env  .gitignore  GenomicGraphCore.qmd  README.md  UniProt_full_URL.txt  pom.xml
chat_gpt/: labels_propKeys.txt  schema_types.txt
config/: cosmicdb.config  data_sources.config  files.config  neo4j.config
cql/: CoreConstraints.cql  Core_Relationships.cql  load_disgenet.cql  load_entrez_gene.cql  load_entrez_gene_go.cql  load_entrez_gene_pubmed.cql  load_entrez_gene_reactome.cql  load_genomic_entity.cql  load_hgnc.cql  load_nhgri_gene.cql  load_pubmed_ids.cql  load_uniprot.cql  load_uniprot_reactome.cql
src/main/julia/: GenomicCoreLoader.jl
src/main/kotlin/org/batteryparkdev/genomicgraphcore/: GeneOntologyApp.kt  HumanPhenotypeOntologyApp.kt  Neo4jConstraintDefinitions.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/app/: LoadCoreDatasets.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/common/: CoreFunctions.kt  CoreModel.kt  CoreModelLoader.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/common/datamining/: FtpClient.kt  RestClient.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/common/errorhandling/: ApplicationError.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/common/io/: ApocFileReader.kt  CSVRecordSupplier.kt  CsvHeaderSupplier.kt  CsvRecordSequenceSupplier.kt  FileFunctions.kt  Refined.kt  RefinedFilePath.kt  TsvRecordChannel.kt  TsvRecordSequenceSupplier.kt  UTF16CSVRecordSupplier.kt  ValidatedReadFilePath.kt  ValidatedWriteFilePath.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/common/obo/: OboTerm.kt  OboTermLoader.kt  OboTermSupplier.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/common/obo/dao/: OboDaoFunctions.kt  OboRelationshipDao.kt  OboSynonymDao.kt  OboTermDao.kt  OboXrefDao.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/common/service/: ApplicationProperties.kt  CorePropertiesService.kt  DataSourcesPropertyService.kt  EnvService.kt  FilesPropertyService.kt  LogService.kt  Neo4jPropertiesService.kt  RemoteFileRetrievalService.kt  TestFtpClient.kt  XrefUrlPropertyService.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/cypher/app/: ExecuteCypherScripts.kt  GenomicCoreDataLoader.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/entrez/: EntrezModel.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/go/: GoTerm.kt  GoTermLoader.kt  GoTermSupplier.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/go/app/: GeneOntologyApp.kt  GoDataImporter.kt  Neo4jConstraintDefinitions.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/go/dao/: GoRelationshipDao.kt  GoSynonymDao.kt  GoTermDao.kt  GoXrefDao.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/hgnc/: HgncDao.kt  HgncLoader.kt  HgncModel.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/hgnc/util/: GeneRelationshipUtil.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/model/: CoreModel.kt  ModelFunctions.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/model/hgnc/: Hgnc.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/neo4j/: PublicationFunctions.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/neo4j/apiclient/: Neo4jDatabaseProducer.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/neo4j/nodeidentifier/: NodeIdentifier.kt  NodeIdentifierDao.kt  RelationshipDefinition.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/neo4j/service/: CypherLoadChannel.kt  Neo4jConnectionService.kt  Neo4jConstraintDefinition.kt  Neo4jConstraintDefinitions.kt  Neo4jCypherWriter.kt  Neo4jUtils.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/ontology/app/: DiseaseOntologyLoader.kt  GeneOntologyApp.kt  GeneOntologyLoader.kt  HumanPhenotypeOntologyApp.kt  HumanPhenotypeOntologyLoader.kt  LoadCoreDatasets.kt  LoadRegisteredOntologies.kt  NCI_ThesaurusLoader.kt  Neo4jConstraintDefinitions.kt  OntologyFileLoader.kt  SequenceOntologyApp.kt  SequenceOntologyLoader.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/ontology/go/: GoDataImporter.kt  GoTermLoader.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/ontology/obo/: OboTerm.kt  OboTermLoader.kt  OboTermSupplier.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/publication/: PublicationDao.kt  PublicationFunctions.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/uniprot/dao/: UniprotIdModelDao.kt  UniprotModelDao.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/uniprot/loader/: UniprotIdLoader.kt  UniprotModelLoader.kt
src/main/kotlin/org/batteryparkdev/genomicgraphcore/uniprot/model/: UniprotIdModel.kt  UniprotModel.kt
src/main/resources/: log4j.properties  logback.xml  neo4j.conf
src/main/resources/CQL/: CoreConstraints.cql
src/test/: TestReadCsv.cypher
src/test/kotlin/org/batteryparkdev/genomicgraphcore/common/: TestCoreFunctions.kt  TestCoreModel.kt  TestCoreModelFunctions.kt  TestCoreModelLoader.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/common/datamining/: TestFtpClient.kt  TestRestClient.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/common/io/: TestCsvRecordSequenceSupplier.kt  TestFtpClient.kt  TestTsvRecordChannel.kt  TestValidatedReadPath.kt  TestValidatedWritePath.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/common/service/: TestCypherLoadChannel.kt  TestEnvService.kt  TestNeo4jUtils.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/go/: TestGoTerm.kt  TestGoTermSupplier.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/hgnc/: TestHgncModel.kt  TestHgnclLoader.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/neo4j/: TestExecuteCqlSchemaFile.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/obo/: TestHumanPhenotypeOntologyApp.kt  TestHumanPhenotypeOntologyLoader.kt  TestOboTermSupplier.kt  TestSequenceOntologyApp.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/uniprot/loader/: TestUniprotIdLoader.kt  TestUniprotLoader.kt
src/test/kotlin/org/batteryparkdev/genomicgraphcore/uniprot/model/: TestUniprotIdModel.kt  TestUniprotModel.kt
(+58 files in other folders)
